# sample-cdi

./: README.md  pom.xml
sample-cdi-se/: pom.xml
sample-cdi-se/src/main/java/com/github/phoswald/sample/cdi/se/: Application.java  GreeterBean.java  StateBean.java
sample-cdi-se/src/test/java/com/github/phoswald/sample/cdi/se/: ApplicationTest.java
sample-cdi-test/: pom.xml
sample-cdi-test/src/main/java/com/github/phoswald/sample/cdi/test/: ConfigurationBean.java  GreeterBean.java  SampleBean.java  StateBean.java
sample-cdi-test/src/test/java/com/github/phoswald/sample/cdi/test/: GreeterBeanTest.java  SampleBeanTest.java
